{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["TELEGRAM_TOKEN"],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**"
      ],
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "telegram#dev": {
      "dependsOn": ["api-server#build"]
    }
  }
}
